{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/morp/.config/nvim",
        "/home/morp/.local/share/nvim/site",
        "/home/morp/.local/share/nvim/site/pack/packer/start/BetterLua.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/morp/.local/share/nvim/site/pack/packer/start/bclose.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/bufferize.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/morp/.local/share/nvim/site/pack/packer/start/completion-nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/complextras.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/contextprint.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/darkplus.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/diaglist.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/express_line.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/morp/.local/share/nvim/site/pack/packer/start/fzf",
        "/home/morp/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/home/morp/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/godbolt.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/goyo.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/morp/.local/share/nvim/site/pack/packer/start/headlines.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/keymap-layer.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/lsp_codelens_extensions.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/lsp_extensions.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/lua-dev.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/material.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nlua.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nrepl.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-luadev",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-luaref",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-neoclip.lua",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-tree-docs",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/morp/.local/share/nvim/site/pack/packer/start/one-small-step-for-vimkind",
        "/home/morp/.local/share/nvim/site/pack/packer/start/open-browser.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/orgmode",
        "/home/morp/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/playground",
        "/home/morp/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/ranger.vim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/sqls.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/stylua.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/morp/.local/share/nvim/site/pack/packer/start/telescope-bookmarks.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-bbye",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-be-good",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-markdown-toc",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-maximizer",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-nix",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-pandoc",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-pandoc-syntax",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-sensible",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-table-mode",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/home/morp/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nlua.nvim/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/morp/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/home/morp/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}